#db setting
spring.jmx.enabled=false
oracle.jndi-name=java:comp/env/jdbc/oradb
mysql.bend.jndi-name=java:comp/env/jdbc/thaimysqlpool
mysql.web.jndi-name=java:comp/env/jdbc/thaiwebpool
mysql.analysis.jndi-name=java:comp/env/jdbc/analysis


#log
logging.config=classpath:logback.xml
logging.level.org.springframework.web=WARN